@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Instrument Sans', sans-serif;
}

body{
  overflow-x: hidden;
}

header{
  width: 100%;
  height: 60px;
  background-color: #212529;
  display: flex;
  
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
}

nav li {
  color: white;
}

nav a {
color: white;
text-decoration: none;
}
.logo{
  width: 100px;
  border-radius: 20px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.title{
  font-size: 3em;
  margin: 20px;
}

.sub-title{
  font-size: 1.3em;
}

.message_green, .message_red{
  margin: 20px;
  width: 600px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  
  text-align: center;
}

.message_green{
  background-color: #D1E7DD;
  border: 1px solid #38966b;
}

.message_red {
  background-color: #e7d1d1;
  border: 1px solid #963838;
}


.fa-plus-circle{
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  margin-top: 20px;
}

.contacts_container{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.contacts_container img {
  width: 100px;
  margin-right: 10px;
  border-radius: 50%;
}

.contact{
  margin: auto;
 width: 100%;
 height: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: white;
}

.infoContainer{
  display: flex;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
}


.info p {
  padding: 2px;
}


.infoedit{
display: flex;
flex-direction: column;
justify-content: space-around;
margin-left: 15px;

}

a {
text-decoration: none;

}

#edit{
color: blue;
}

#delete{
color: red;
}

.negrito{
  font-weight: bold;
}

@media screen and (max-width: 900px){
  .contacts_container{
      grid-template-columns: repeat(1, 1fr);
      row-gap: 50px;
  }

  .info{
      width: 300px;
  }
}

@media screen and (max-width: 700px){
  .contacts_container{
      width: 100%;
  }

  .message_green, .message_red{
      width: 400px;
      height: 50px;
  }
}

@media screen and (max-width: 500px){

  .title{
      font-size: 2.5em;
  }
  
  .sub-title{
      font-size: 1.2em;
  }

  .message_green, .message_red{
      width: 300px;
      height: 40px;
  }

  .info{
      width: 250px;
      font-size: 0.9em;
  }
}

@media screen and (max-width: 440px){

  .contacts_container img {
     width: 80px;
     margin: 0;
  }

  .infoedit{
      margin-left: 0px;
    }

  

  
}